CS_Schulgong/frmMain.xaml

<Window x:Name="frmMainWindow" x:Class="CS_Schulgong.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Schulgong"
        mc:Ignorable="d"
        Title="Home-Office Gong" Height="275.667" Width="460" Icon="./images/LKTools248x223.png" ResizeMode="CanMinimize" IsTabStop="False" Background="White">



    <Grid Margin="0,3,0,-3">
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="46" Margin="394,0,0,0" VerticalAlignment="Top" Width="52" Source="./images/LKTools248x223.png" />
        <TabControl HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="379">
            <TabItem Header="Start">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="149*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtAlarmTime" HorizontalAlignment="Left" Height="20" Margin="50,60,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="40" 
                        HorizontalContentAlignment="Right"  KeyDown="txtAlarmTime_KeyDown"/>
                    <Label x:Name="lblAlarmTime" Content="Alarm:" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" Height="23" Width="63" Background="{x:Null}"/>
                    <Label x:Name="lblClock" Content="Uhr" HorizontalAlignment="Left" Margin="90,57,0,0" VerticalAlignment="Top" />
                    <ListBox x:Name="lstAlarms" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="159,60,0,0" 
                        MouseLeftButtonUp="lstAlarms_MouseLeftButtonUp" MaxHeight="140" ToolTip="Uhrzeit anklicken, um diese zu entfernen" HorizontalContentAlignment="Right"/>
                    <Button x:Name="btnAdd" Content="" HorizontalAlignment="Left" Margin="119,57,0,0" VerticalAlignment="Top" Width="35" Height="26" Click="btnAdd_Click"  ToolTip="Gong hinzufügen"  >
                        <Button.OpacityMask>
                            <ImageBrush ImageSource="images/Gong_Add.png" Stretch="Uniform"/>
                        </Button.OpacityMask>
                        <Button.Background>
                            <ImageBrush ImageSource="images/Gong_Add.png" Stretch="Uniform" />
                        </Button.Background>
                    </Button>
                    <Label x:Name="lblCurrentTime" Content="00:00:00" HorizontalAlignment="Left" Margin="4,18,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" />
                    <Label x:Name="lblNextAlarm" Content="00:00" HorizontalAlignment="Left" Margin="157,18,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" />
                    <Label x:Name="lblRemainingTime" Content="00:00:00" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Right" Grid.Column="1" />
                    <Label x:Name="lblClockHeader" Content="Uhrzeit:" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Height="23" Width="63" Background="{x:Null}"/>
                    <Label x:Name="lblNextAlarmHeader" Content="n. Alarm" HorizontalAlignment="Left" Margin="157,7,0,0" VerticalAlignment="Top" Height="23" Width="63" Background="{x:Null}"/>
                    <Label x:Name="lblRemaingTimeHeader" Content="verb. Zeit" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="23" Width="63" Background="{x:Null}" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Einstellungen">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="62*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkTopMost" Content="Anwendung immer im Vordergrund anzeigen" Grid.Column="1" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Click="chkTopMost_Click" Grid.ColumnSpan="2" />
                    <CheckBox x:Name="chkMinimizToSystemTray" Content="Ausblenden bei Minimierung (Taskleiste)" Grid.Column="1" HorizontalAlignment="Left" Margin="14,30,0,0" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Über...">
                <Grid Background="#FFE5E5E5" Margin="0,0,-6,0">
                    <TextBlock x:Name="txtblckAboutMe" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="139" Width="349"/>


                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnGong" Content="" HorizontalAlignment="Left" Margin="393,61,0,0" VerticalAlignment="Top" Width="49" Height="26" Click="btnGong_Click" ToolTip="Gong auslösen"  >
            <Button.Background>
                <ImageBrush ImageSource="Gong.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.OpacityMask>
                <ImageBrush ImageSource="Gong.png" Stretch="Uniform"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="btnSilent" Content=""  HorizontalAlignment="Left" Margin="393,92,0,0" VerticalAlignment="Top" 
            Width="49" Click="btnSilent_Click" Height="26" ToolTip="Abgespielten Gong unterbrechen" >
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="images/Mute.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Mute.png"/>
            </Button.Background>
        </Button>
        <ToggleButton Height="26"
            HorizontalAlignment="Left"
            Margin="393,123,0,0"
            VerticalAlignment="Top"
            Width="49"
            IsEnabled="True"
            Checked="ToggleButton_Checked"
            Unchecked="ToggleButton_Unchecked"  Content="" ToolTip="Alle Alarme auf Stumm schalten" >
            <ToggleButton.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="images/Gong_Aus.png"/>
            </ToggleButton.OpacityMask>
            <ToggleButton.Background>
                <ImageBrush ImageSource="images/Gong_Aus.png" Stretch="Uniform"/>
            </ToggleButton.Background>
        </ToggleButton>
        <Button x:Name="btnDefaultValues" Content="" HorizontalAlignment="Left" Margin="393,154,0,0" VerticalAlignment="Top" Width="49" Click="btnDefaultValues_Click"  Height="26" ToolTip="Standard-Einstellungen"  >
            <Button.OpacityMask>
                <ImageBrush Stretch="Uniform" ImageSource="images/Default.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="images/Default.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Margin="0,0,-453,0">
                    <TextBlock x:Name="lblInformation" >lblInformation</TextBlock>
                </StatusBarItem>


            </StatusBar>

            <Label Margin="0,211,0,0"></Label>
        </DockPanel>
    </Grid>
</Window>
